.block {
    padding: 10px 0;
    
    .block-header {
        h2 {
            color: @brend-color;
        }
    }

    .block-body {

    }

    &.block--last {
        margin-bottom: 25px;
    }
}
