.footer {
    background: url(../img/bg-footer.jpg) center right no-repeat #000;
    padding: 35px 15px;
    color: @brand-color;

    .footer-pad {
        padding-top: 10px;
    }

    .footer-adress {
        color: @brand-color-darker;
    }

    .footer-center {
        text-align: center;
    }

    .footer-div {
        border-right: 1px solid @brand-color;
    }

    .footer-link {
        color: @brand-color;

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }

    .footer-phone {
        font-size: 2em;
    }
}

@media (min-width: @screen-sm-min) {
    .footer {
        .footer-pad {
            padding-top: 0;
        }

        .footer-center {
            text-align: left;
        }
    }
}