@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.row {
    .make-row();

    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.col-wpad {
    width: 100%;

    @media (min-width: @screen-sm-min) {
        .make-lg-column(12);
    }
}

.col-wpad-half {
    width: 100%;

    @media (min-width: @screen-sm-min) {
        .make-lg-column(6);
    }
}

.col {
    .make-xs-column(12);

    @media (min-width: @screen-sm-min) {
        .make-lg-column(12);
    }
}