.nav {

    .nav-shadow {
        box-shadow: 0 1px 3px #bbb;
    }

    .nav-body {
        background-color: @brand-color;
    }

    .nav-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-item {
        display: block;
        border-bottom: 1px solid @brand-color-darker;

        &.nav-item--last {
            border-bottom: none;
        }
    }

    .nav-link {
        color: #fff;
        display: block;
        padding: 12px 17px;

        &:hover {
            background-color: #000;
            text-decoration: none;
        }

        &:focus {
            text-decoration: none;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .nav {
        .nav-item {
            border-bottom: none;
        }
        .nav-item {
            display: inline-block;
        }
    }
}